# PaysuranceManagement

./: PaysuranceManagement.sln
BusinessLayer/: BusinessLayer.csproj  ClaimBusiness.cs  CustomerBulkUploadBusiness.cs  CustomerBusiness.cs  CustomerOnboardMethodBusiness.cs  InsuranceCompanyBusiness.cs  PolicyBusiness.cs
BusinessLayer/Services/: IClaimBusiness.cs  ICustomerBulkUploadBusiness.cs  ICustomerBusiness.cs  ICustomerOnboardMethodBusiness.cs  IInsuranceCompanyBusiness.cs  IPolicyBusiness.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: PaysuranceManagementContext.cs
DataAccessLayer/Migrations/: 20220929163919_firstMigration.Designer.cs  20220929163919_firstMigration.cs  20221007004825_insuarancecompany.Designer.cs  20221007004825_insuarancecompany.cs  20221015154452_product.Designer.cs  20221015154452_product.cs  20221015164420_modifyproduct.Designer.cs  20221015164420_modifyproduct.cs  20221018155701_hospital.Designer.cs  20221018155701_hospital.cs  20221018160419_hospital_modify1.Designer.cs  20221018160419_hospital_modify1.cs  20221103180348_aliment.Designer.cs  20221103180348_aliment.cs  20221104081246_customer.Designer.cs  20221104081246_customer.cs  20221104233511_updatecustomer.Designer.cs  20221104233511_updatecustomer.cs  20221112102803_customerBulkUpload.Designer.cs  20221112102803_customerBulkUpload.cs  20221115032908_modifyDateFeild.Designer.cs  20221115032908_modifyDateFeild.cs  20221116004511_claimref.Designer.cs  20221116004511_claimref.cs  20221123002957_customerOnboardMethod.Designer.cs  20221123002957_customerOnboardMethod.cs  20221123012355_cifforcustomer.Designer.cs  20221123012355_cifforcustomer.cs  20221221083822_policy.Designer.cs  20221221083822_policy.cs  20221222025814_modifyPolicyMaxAmount.Designer.cs  20221222025814_modifyPolicyMaxAmount.cs  (+13 more)
(+99 files in other folders)
