<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221112101323_customerBulkUpload.cs" />
    <Compile Remove="Migrations\20221112101323_customerBulkUpload.Designer.cs" />
    <Compile Remove="Migrations\20221112102208_customerBulkUpload.cs" />
    <Compile Remove="Migrations\20221112102208_customerBulkUpload.Designer.cs" />
    <Compile Remove="Migrations\20221112102639_customerBulkUpload.cs" />
    <Compile Remove="Migrations\20221112102639_customerBulkUpload.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjectLayer\BusinessObjectLayer.csproj" />
  </ItemGroup>

</Project>
